Repository: kmj-hamster/shopping
Catalog: localization/quest_arc.*.po
Languages: zh_cn

# quest.property.reading.name
source: Reading
zh_cn: 阅读

# quest.property.reading.description
source: Words, pictures, and old dates that can still be read.
zh_cn: 可被读出的文字、图像与旧日期。

# quest.property.music.name
source: Music
zh_cn: 音乐

# quest.property.music.description
source: A melody or sound that can be played at night.
zh_cn: 能在夜里播放的旋律或声音。

# quest.property.plant.name
source: Plant
zh_cn: 植物

# quest.property.plant.description
source: Something that breathes, grows, or remembers sunlight.
zh_cn: 仍在呼吸、生长或记得阳光的东西。

# quest.property.toy.name
source: Toy
zh_cn: 玩具

# quest.property.toy.description
source: Something once held, wound up, hugged, or forgotten.
zh_cn: 被握住、转动、拥抱或遗忘过的东西。

# quest.property.food.name
source: Food
zh_cn: 食物

# quest.property.food.description
source: Something that can be eaten.
zh_cn: 可以被吃掉的东西。

# quest.property.drink.name
source: Drink
zh_cn: 饮料

# quest.property.drink.description
source: Liquid kept in a cup, bottle, or can.
zh_cn: 装在杯、瓶或罐中的液体。

# quest.property.solvent.name
source: Solvent
zh_cn: 溶剂

# quest.property.solvent.description
source: It removes paint and leaves a smell behind.
zh_cn: 能擦去颜料，也会留下气味。

# quest.property.gas.name
source: Gas
zh_cn: 气体

# quest.property.gas.description
source: Unseen, yet able to make things heavier or lighter.
zh_cn: 看不见，却能使某些东西变重或变轻。

# quest.property.metal.name
source: Metal
zh_cn: 金属

# quest.property.metal.description
source: Cold, rigid, and mindful of the shape of machines.
zh_cn: 冰凉、坚硬，并记得机器的形状。

# quest.property.alcohol.name
source: Alcohol
zh_cn: 酒

# quest.property.alcohol.description
source: A drink or scent containing alcohol.
zh_cn: 带有酒精的饮品或气味。

# quest.property.fantasy.name
source: Fantasy
zh_cn: 幻想

# quest.property.fantasy.description
source: How strongly an unreal thing can become visible.
zh_cn: 使不存在的事物暂时显形的程度。

# quest.property.memory.name
source: Memory
zh_cn: 追忆

# quest.property.memory.description
source: How strongly an old object pulls you backward.
zh_cn: 被旧物牵回过去的程度。

# quest.property.electric.name
source: Electric
zh_cn: 电气

# quest.property.electric.description
source: The force of alternating current, motors, and fluorescent light.
zh_cn: 交流电、马达与荧光灯的强度。

# quest.property.soft.name
source: Soft
zh_cn: 柔软

# quest.property.soft.description
source: How easily it can cushion, wrap, or be held.
zh_cn: 可以陷进去、包起来或抱住的程度。

# quest.property.relaxing.name
source: Relaxing
zh_cn: 放松

# quest.property.relaxing.description
source: How well it slows your breathing and the room around it.
zh_cn: 使呼吸与房间一起慢下来的程度。

# quest.property.sweet.name
source: Sweet
zh_cn: 甜

# quest.property.sweet.description
source: The concentration of sugar and artificial fruit.
zh_cn: 糖分与人工香味的浓度。

# quest.property.crispy.name
source: Crispy
zh_cn: 酥脆

# quest.property.crispy.description
source: How loudly it can interrupt the radio when bitten.
zh_cn: 咬下时足以盖过广播的响度。

# quest.property.warm.name
source: Warm
zh_cn: 温暖

# quest.property.warm.description
source: Heat that lingers in a palm or paper bag.
zh_cn: 能留在手心或纸袋里的热度。

# quest.item.book_bedtime_clipping.name
source: Bedtime Story Clipping
zh_cn: 睡前故事剪报

# quest.item.book_bedtime_clipping.description
source: The story has no ending. The shopping date on the back remains.
zh_cn: 故事没有结尾，背面的购物日期倒是还在。

# quest.item.book_aquarium_issue.name
source: Final Aquarium Issue
zh_cn: 水族馆停刊号

# quest.item.book_aquarium_issue.description
source: The final issue. Fish keep moving through its faded blue photographs.
zh_cn: 最后一期。蓝色照片里的鱼群仍在向前游。

# quest.item.book_rapid_eye_manual.name
source: Rapid Eye Manual
zh_cn: 快速动眼手册

# quest.item.book_rapid_eye_manual.description
source: It claims more sleep is not always better. The margins stay awake.
zh_cn: 它声称睡眠并非越多越好，页边写满清醒的批注。

# quest.item.record_lullaby_cassette.name
source: Second-hand Lullaby Tape
zh_cn: 二手摇篮曲磁带

# quest.item.record_lullaby_cassette.description
source: Someone coughs softly inside the recording.
zh_cn: 磁带里有人很轻地咳了一声。

# quest.item.record_fluorescent_single.name
source: Dance Single under Fluorescent Light
zh_cn: 荧光灯下的舞曲

# quest.item.record_fluorescent_single.description
source: Its beat lingers in the body like the last train.
zh_cn: 节拍像最后一班电车，仍停在身体里。

# quest.item.record_rain_blank_tape.name
source: Blank Tape with Rain
zh_cn: 录着雨声的空白带

# quest.item.record_rain_blank_tape.description
source: The label says blank. Playback reveals a faraway tide.
zh_cn: 标签写着空白，播放时却有离这里很远的潮声。

# quest.item.flower_sunflower.name
source: Midnight Sunflower
zh_cn: 午夜向日葵

# quest.item.flower_sunflower.description
source: It insists that the mall lights are the sun.
zh_cn: 它坚持把商场的灯认作太阳。

# quest.item.flower_lavender_sachet.name
source: Lavender Pillow Sachet
zh_cn: 薰衣草枕袋

# quest.item.flower_lavender_sachet.description
source: A small, purple silence that seems to breathe.
zh_cn: 一小块紫色的、可以呼吸的安静。

# quest.item.flower_night_jasmine.name
source: Night-blooming Jasmine
zh_cn: 夜来香

# quest.item.flower_night_jasmine.description
source: Its scent finds an outline only after the lights go out.
zh_cn: 熄灯以后，香气才慢慢显出轮廓。

# quest.item.toy_cloth_scraps.name
source: Old Plush Offcuts
zh_cn: 旧绒布边角

# quest.item.toy_cloth_scraps.description
source: Left over from a toy that was never finished.
zh_cn: 来自一件没有被做完的玩具。

# quest.item.toy_glass_marble.name
source: Glass Marble
zh_cn: 玻璃弹珠

# quest.item.toy_glass_marble.description
source: Light is trapped inside like a school break with no exit.
zh_cn: 光困在里面，像一段没有出口的课间。

# quest.item.toy_windup_moth.name
source: Clockwork Moth
zh_cn: 发条飞蛾

# quest.item.toy_windup_moth.description
source: Unable to fly, it walks very carefully along the glass.
zh_cn: 它飞不起来，只好沿着玻璃认真走路。

# quest.item.toy_model_paint.name
source: Unlabelled Model Paint
zh_cn: 没有标签的模型漆

# quest.item.toy_model_paint.description
source: The color has settled. The smell remains sharp.
zh_cn: 颜色已经沉底，气味仍然锋利。

# quest.item.toy_sleeping_rabbit.name
source: Drowsing Cloth Rabbit
zh_cn: 打盹的布兔

# quest.item.toy_sleeping_rabbit.description
source: Its ears droop as if guarding a child's small piece of sleep.
zh_cn: 耳朵垂着，像替某个孩子保管了一小段睡眠。

# quest.item.fast_hash_brown.name
source: Vending-machine Hash Brown
zh_cn: 自动售货机薯饼

# quest.item.fast_hash_brown.description
source: The paper bag is warm. Its crunch is unusually clear.
zh_cn: 纸袋温热，咬下去的声音异常清楚。

# quest.item.fast_warm_milk.name
source: Warm Milk in a Paper Cup
zh_cn: 纸杯热牛奶

# quest.item.fast_warm_milk.description
source: A thin skin of milk cools slowly around the rim.
zh_cn: 牛奶的薄膜正在杯沿缓慢冷却。

# quest.item.fast_banana_soda.name
source: Banana Soda
zh_cn: 香蕉汽水

# quest.item.fast_banana_soda.description
source: Sweet like a yellow fruit that never existed.
zh_cn: 甜得像某种从未存在过的黄色水果。

# quest.item.fast_co2_cylinder.name
source: Carbon Dioxide Cylinder
zh_cn: 二氧化碳气瓶

# quest.item.fast_co2_cylinder.description
source: The old valve still works. The bottle is heavier than it looks.
zh_cn: 旧阀门仍然可靠。瓶身比看起来更重。

# quest.item.craft_childhood_teddy.name
source: Childhood Teddy
zh_cn: 童年的泰迪熊

# quest.item.craft_childhood_teddy.description
source: It knows the bedroom you forgot.
zh_cn: 它认识你忘掉的那间卧室。

# quest.item.craft_comfort_bear.name
source: Infant Comfort Bear
zh_cn: 婴儿安抚熊

# quest.item.craft_comfort_bear.description
source: It will not ask why you are still awake.
zh_cn: 它不会问你为什么还醒着。

# quest.item.craft_banana_water.name
source: Banana Thinner
zh_cn: 香蕉水

# quest.item.craft_banana_water.description
source: An undrinkable sheen floats inside the sweetness.
zh_cn: 甜味里浮着一层不能饮用的光泽。

# quest.recipe.teddy.name
source: Teddy Bear
zh_cn: 泰迪熊

# quest.recipe.teddy.slot.soft_filling
source: Something soft to fill it
zh_cn: 柔软的填充物

# quest.recipe.teddy.slot.toy_shape
source: Something shaped like a toy
zh_cn: 像玩具的东西

# quest.recipe.teddy.slot.calm
source: Something to quiet it
zh_cn: 让它安静下来

# quest.recipe.teddy.preview.childhood
source: It knows the bedroom you forgot.
zh_cn: 它认识你忘掉的那间卧室。

# quest.recipe.teddy.preview.comfort
source: It will not ask why you are still awake.
zh_cn: 它不会问你为什么还醒着。

# quest.recipe.banana_water.name
source: Banana Thinner
zh_cn: 香蕉水

# quest.recipe.banana_water.slot.sweet_liquid
source: An excessively sweet liquid
zh_cn: 过分甜的液体

# quest.recipe.banana_water.slot.solvent
source: Something that removes color
zh_cn: 能擦去颜色的东西

# quest.recipe.banana_water.preview
source: An undrinkable sheen rises through the sweetness.
zh_cn: 甜味里浮出一层不能饮用的光泽。

# quest.task.order_hamster.name
source: A Midnight Snack for Hamster House
zh_cn: 仓鼠之家的夜宵

# quest.task.order_hamster.body
source: Their warehouse lights are still on. They need something edible at night.
zh_cn: 仓库今晚还亮着灯。他们需要一份能在夜里吃的东西。

# quest.task.order_hamster.slot
source: Something to eat at night
zh_cn: 夜里能吃的东西

# quest.task.order_hamster.result.awake
source: The hash brown rustles. Hamster House decides to finish inventory tonight.
zh_cn: 薯饼在纸袋里轻响。仓鼠之家今晚决定把仓库盘完。

# quest.task.order_hamster.result.sleep
source: The milk arrives lukewarm. The night crew tucks a blanket over the time clock.
zh_cn: 牛奶送到时已经不烫了。值夜的仓鼠把打卡钟也盖上毯子。

# quest.task.order_hamster.result.plain
source: The snack arrives on time. Tiny pawprints remain on the receipt.
zh_cn: 夜宵按时送到。签收单上留下几个很小的爪印。

# quest.task.order_broadcast.name
source: Riverside Night Radio Request
zh_cn: 河堤夜话电台的征集

# quest.task.order_broadcast.body
source: The night program needs a sound to fill the gaps between traffic reports.
zh_cn: 夜间节目需要一段声音，填进交通播报之间的空白。

# quest.task.order_broadcast.slot
source: A sound that can be played at night
zh_cn: 一段可以在夜里播放的声音

# quest.task.order_broadcast.result.street
source: The beat slips between traffic reports. The city taps its foot at a red light.
zh_cn: 节拍夹在交通播报之间，整座城市像在红灯前轻轻跺脚。

# quest.task.order_broadcast.result.tide
source: The host falls silent. A tide crosses the empty frequency, far from any sea.
zh_cn: 主持人停下话头。空白频段里传来潮声，但这里离海很远。

# quest.task.order_broadcast.result.memory
source: Someone coughs on the tape. Three listeners call to say they know that voice.
zh_cn: 磁带里有人轻轻咳了一声。三位听众说他们认识那个声音。

# quest.task.order_broadcast.result.plain
source: The program airs on time. The sound crosses the river without an echo.
zh_cn: 节目按时播出。声音穿过河面，没有留下回音。

# quest.task.order_birthday.name
source: A Birthday at Lost and Found
zh_cn: 失物招领处的生日

# quest.task.order_birthday.body
source: The clerk wants a birthday gift for a name no one has claimed.
zh_cn: 值班员想为一个无人认领的名字准备生日礼物。

# quest.task.order_birthday.slot
source: A toy that can be held or remembered
zh_cn: 一件可以被抱住或记住的玩具

# quest.task.order_birthday.result.remembered
source: The same scratches appear in an old ledger. The gift goes to a renamed address.
zh_cn: 旧登记簿里有同样的划痕。礼物被寄往一个已经改名的地址。

# quest.task.order_birthday.result.comfort
source: No one claims it. The clerk leaves it with a sleeping child in the waiting room.
zh_cn: 没有人来认领它。值班员把它留给候车室里睡着的孩子。

# quest.task.order_birthday.result.plain
source: The gift enters a lost-property locker. By morning, the door is open.
zh_cn: 礼物被放进失物柜。第二天早上，柜门是开着的。

# quest.task.order_window.name
source: The Window without Sun
zh_cn: 没有太阳的窗台

# quest.task.order_window.body
source: The office window glows all night but never sees the sun.
zh_cn: 办公室的窗台整夜亮着，却从来见不到太阳。

# quest.task.order_window.slot
source: A plant that can remain at night
zh_cn: 一株能在夜里留下来的植物

# quest.task.order_window.result.false_sun
source: The flower turns to a ceiling lamp. Everyone by the window stays up an hour later.
zh_cn: 花盘转向日光灯。第二天，窗边的人都晚睡了一小时。

# quest.task.order_window.result.night_forest
source: After lights-out, endless branches appear behind the glass.
zh_cn: 熄灯后，玻璃里多出一层看不见尽头的枝叶。

# quest.task.order_window.result.rest
source: The scent rests in the window frame. For once, no lamp burns until dawn.
zh_cn: 香气停在窗缝里。那间办公室第一次没有把灯开到天亮。

# quest.task.order_window.result.plain
source: The plant survives on a sunless windowsill. For now.
zh_cn: 植物在没有太阳的窗台上活了下来。暂时如此。

# quest.task.care_hungry.name
source: Hungry
zh_cn: 饿了

# quest.task.care_hungry.body
source: Before shopping, decide what might fill you tonight.
zh_cn: 购物以前，先想想今晚要用什么填满自己。

# quest.task.care_hungry.slot
source: Something for yourself to eat
zh_cn: 给自己吃的东西

# quest.task.care_hungry.result.hash_brown
source: The crunch is clearer than the hourly radio signal.
zh_cn: 咬下去的声音，比广播里的整点报时更清楚。

# quest.task.care_hungry.result.warm_milk
source: Milk cools around the rim. You decide this counts as supper.
zh_cn: 牛奶的薄膜在杯沿冷却。你决定这也算一顿夜宵。

# quest.task.care_hungry.result.plain
source: Before the mall goes dark, you keep a little something for yourself.
zh_cn: 你在商场熄灯以前，给自己留了一点东西。

# quest.task.care_sleepless.name
source: Not Ready to Sleep
zh_cn: 还不想睡

# quest.task.care_sleepless.body
source: The night has only just become yours. It need not end yet.
zh_cn: 夜晚刚刚属于你。还不必这么快结束。

# quest.task.care_sleepless.slot
source: Something to stay awake with
zh_cn: 陪你再醒一会儿的东西

# quest.task.care_sleepless.result.plain
source: There is another sound in the room. Sleep cannot find the door.
zh_cn: 房间里多了一点声音。睡意暂时找不到门。

# quest.task.care_bedside.name
source: Something by the Bed
zh_cn: 床头留一点东西

# quest.task.care_bedside.body
source: A small place by the bed waits for something you bring home tonight.
zh_cn: 床头空着一小块位置，像是在等今晚带回去的东西。

# quest.task.care_bedside.slot
source: A plant for the night
zh_cn: 一株夜里的植物

# quest.task.care_bedside.result.sunflower
source: The flower faces the ceiling lamp, mistaking it for the sun.
zh_cn: 花盘对着天花板的灯，像认错了太阳。

# quest.task.care_bedside.result.jasmine
source: Only after lights-out does the fragrance find its outline.
zh_cn: 熄灯后，香气才慢慢显出它的轮廓。

# quest.task.care_bedside.result.lavender
source: A small, purple silence begins breathing beside the pillow.
zh_cn: 枕边多了一小块紫色的、可以呼吸的安静。

# quest.task.care_bedside.result.plain
source: The plant spends the night quietly beside the bed.
zh_cn: 那株植物在床头安静地度过了夜晚。

# quest.task.care_rain.name
source: The Rain Is Too Close
zh_cn: 雨声太近

# quest.task.care_rain.body
source: Rain presses against the window. You want something between it and you.
zh_cn: 雨贴在窗上。你想在它和自己之间垫一点什么。

# quest.task.care_rain.slot
source: Something soft or warm
zh_cn: 柔软或温暖的遮蔽物

# quest.task.care_rain.result.plain
source: Rain continues, but its sound retreats beyond something soft.
zh_cn: 雨还在下，但声音已经退到柔软的东西之外。

# quest.task.owner_balloon.name
source: Erase the Smile
zh_cn: 擦掉笑容

# quest.task.owner_balloon.body
source: Uncle Balloon wants to erase his printed smile, or stop himself from floating away.
zh_cn: 气球叔叔想擦掉印上去的笑，或者让自己不再飘起来。

# quest.task.owner_balloon.slot
source: Only one answer can be given
zh_cn: 只能交给他一种答案

# quest.task.owner_balloon.result.flight
source: The smile fades. He rises past the sign and softly touches the ceiling.
zh_cn: 笑容淡了一点。他慢慢升过灯牌，手套碰出一声轻响。

# quest.task.owner_balloon.result.ground
source: His shoes meet the floor completely. The smile remains, but no longer strains.
zh_cn: 他的鞋底第一次完整贴住地板。笑容还在，但没那么用力了。

# quest.owner.balloon.name
source: Uncle Balloon
zh_cn: 气球叔叔

# quest.owner.balloon.idle
source: Uncle Balloon folds his gloves on the counter. His printed smile does not move.
zh_cn: 气球叔叔把手套叠在柜台上。印上去的笑容纹丝不动。

# quest.owner.balloon.item_comment
source: %s. He taps the price tag. It has waited here longer than I have.
zh_cn: “%s。”他轻轻敲了敲价签，“它在这里等得比我久。”

# quest.owner.balloon.request
source: Banana solvent might erase a smile. Heavier air might keep me here.
zh_cn: “香蕉水也许能擦掉笑。更重的空气，也许能让我留下。”

# quest.owner.balloon.reminder
source: Uncle Balloon holds down his smile, waiting for you to bring back one answer.
zh_cn: 气球叔叔按住自己的笑脸，等着你带回一种答案。

# quest.owner.balloon.departed
source: A string hangs behind the counter. There is no balloon at its end.
zh_cn: 柜台后的绳子垂着，末端已经没有气球。

# quest.owner.balloon.grounded
source: Uncle Balloon sits on a folding chair, both shoes resting firmly on the floor.
zh_cn: 气球叔叔坐在折叠椅上。鞋底安稳地贴着地面。

# quest.owner.sunflower.name
source: Mr. Sunflower
zh_cn: 向日葵先生

# quest.owner.sunflower.idle
source: Mr. Sunflower says nothing. His petals turn slightly toward the damp light.
zh_cn: 向日葵先生没有说话。花瓣朝潮湿的灯光略微转动。

# quest.owner.sunflower.item_comment
source: He moves %s nearer the lamp. His petals make a faint papery sound.
zh_cn: 他把%s往灯下移了一点，花瓣发出很轻的摩擦声。

# quest.owner.mouse.name
source: Ratty
zh_cn: 大老鼠

# quest.owner.mouse.idle
source: The mouse costume waves. Only the vending machines hum in the kitchen.
zh_cn: 老鼠玩偶服向你挥手。厨房里只剩自动售货机的嗡鸣。

# quest.owner.mouse.item_comment
source: %s! Eat it at night and the flavor gets a little more serious.
zh_cn: “%s！这个在夜里吃，味道会更认真一点。”

# quest.owner.gramophone.name
source: Miss Gramophone
zh_cn: 留声机女士

# quest.owner.gramophone.idle
source: Miss Gramophone polishes the needle and pretends not to notice you.
zh_cn: 留声机女士擦拭唱针，假装没有注意到你。

# quest.owner.gramophone.item_comment
source: %s. Records remember. Prices do not.
zh_cn: “%s。唱片有记性，价钱可没有。”

# quest.owner.magical_girl.name
source: Chika
zh_cn: 千花

# quest.owner.magical_girl.idle
source: Chika peers over a stack of books as if she has waited all night.
zh_cn: 千花从书堆后探出头，像是已经等了很久。

# quest.owner.magical_girl.item_comment
source: %s. Do not trust the cover; the night inside is longer.
zh_cn: “%s。别被封面骗了，里面的夜晚更长。”

# quest.store_unlock.record.slot
source: Moth-shaped recess
zh_cn: 飞蛾形的凹槽

# quest.store_unlock.record.prompt
source: A moth-shaped piece is missing from the shutter.
zh_cn: 卷帘门上留着一块飞蛾形的空缺。

# quest.store_unlock.record.result
source: The clockwork moth circles the seam. The shutter rises.
zh_cn: 发条飞蛾沿门缝走了一圈。卷帘门随之升起。

# quest.store_unlock.book.slot
source: Center of the paper sun
zh_cn: 纸太阳的中心

# quest.store_unlock.book.prompt
source: The papier-mâché sun is missing its center.
zh_cn: 纸糊的太阳徽记缺少中心。

# quest.store_unlock.book.result
source: The sunflower completes it. A daylight-colored lamp wakes inside.
zh_cn: 向日葵填进徽记。门内亮起一盏像白昼的灯。

# quest.ui.hand.title
source: Things in hand
zh_cn: 手中的东西

# quest.ui.back
source: Back
zh_cn: 返回

# quest.ui.day_money
source: Night %d · ◇ %d
zh_cn: 第 %d 夜 · ◇ %d

# quest.ui.next_day
source: Next night
zh_cn: 下一夜

# quest.ui.next_day.confirm_title
source: Leave the mall?
zh_cn: 离开商场？

# quest.ui.next_day.confirm_body
source: Leave now. Confirmed tasks settle during the interlude; everything else waits for another night.
zh_cn: 现在离开。已确认的任务会在过场中结算，其他任务将留到以后。

# quest.ui.next_day.confirm
source: Leave
zh_cn: 离开

# quest.ui.cancel
source: Stay a while
zh_cn: 再逛一会

# quest.ui.map.locked
source: Locked
zh_cn: 锁着

# quest.ui.shop.shelf
source: Shelf
zh_cn: 货架

# quest.ui.shop.sold
source: Empty
zh_cn: 空

# quest.ui.shop.checkout
source: Checkout ◇%d
zh_cn: 结账 ◇%d

# quest.ui.shop.done
source: The items settle into your paper bag.
zh_cn: 物品已经装进纸袋。

# quest.ui.shop.no_money
source: Not enough money.
zh_cn: 钱不够。

# quest.ui.shop.empty
source: Nothing is selected yet.
zh_cn: 还没有选中物品。

# quest.ui.shop.page_locked
source: This page has not been opened yet.
zh_cn: 这一页还没有被翻开。

# quest.ui.owner.talk
source: Talk
zh_cn: 交谈

# quest.ui.owner.none
source: Unattended
zh_cn: 无人值守

# quest.ui.recycle.hint
source: Drag unwanted cards here. The counter returns their actual purchase price.
zh_cn: 把不再需要的卡牌拖到这里。按实际购买价退还。

# quest.ui.recycle.checkout
source: Return %d / ◇%d
zh_cn: 退回 %d件 / ◇%d

# quest.ui.recycle.done
source: The items vanish behind the counter. The coins return to your hand.
zh_cn: 物品消失在柜台后，硬币回到手中。

# quest.ui.arc.night
source: Night %d · Deliveries
zh_cn: 第 %d 夜 · 送货

# quest.ui.arc.task_source
source: REQUEST
zh_cn: 委托

# quest.ui.arc.empty
source: There are no parcels to deliver tonight. The mall lights go out behind you, one by one.
zh_cn: 今晚没有包裹需要送达。商场的灯在身后依次熄灭。

# quest.ui.arc.new_day
source: Night %d
zh_cn: 第 %d 夜

# quest.ui.task.slot.ready
source: Suitable
zh_cn: 可以

# quest.ui.task.slot.weak
source: Not enough
zh_cn: 数值不足

# quest.ui.task.confirm
source: Confirm
zh_cn: 确认

# quest.ui.task.deliver_tomorrow
source: Deliver tomorrow
zh_cn: 明天送货

# quest.ui.task.gift
source: Receive
zh_cn: 获得

# quest.ui.task.enjoy_tonight
source: Enjoy at home tonight
zh_cn: 今晚回家后享用

# quest.ui.task.cancel_confirm
source: Unconfirm
zh_cn: 取消确认

# quest.ui.task.confirmed
source: Packed. It will settle when you leave the mall.
zh_cn: 已收好。离开商场时结算。

# quest.ui.task.not_ready
source: It fits, but its strength is not enough.
zh_cn: 物品能放入，但程度还不够。

# quest.ui.synthesis.open
source: Enter the Colors Within
zh_cn: 进入袋中之色

# quest.ui.synthesis.title
source: Colors Within the Bag
zh_cn: 袋中之色

# quest.ui.synthesis.unknown
source: An unnamed shape
zh_cn: 尚未命名的形状

# quest.ui.synthesis.hint
source: Place a few things together. They may remember another shape.
zh_cn: 把几件东西放在一起。它们也许会想起另一种形状。

# quest.ui.synthesis.working
source: Something rustles softly in the bottom of the bag…
zh_cn: 纸袋深处传来很轻的摩擦声……

# quest.ui.synthesis.action
source: Combine
zh_cn: 合成

# quest.ui.synthesis.material
source: Material
zh_cn: 原料

# quest.ui.synthesis.material.description
source: First, set down one definite thing. It tells the bag what it may remember. [Place one item as the material; its item types determine the candidate recipes, and it provides all of its Personas.]
zh_cn: 先放下一件确切的东西。它会告诉袋子可以想起什么。[放入一件物品作为原料；其物品类别决定候选配方，并提供全部面相。]

# quest.ui.synthesis.borrow_self
source: borrow myself
zh_cn: 借助自己

# quest.ui.synthesis.borrow_self.description
source: Sometimes, I can borrow a little strength from myself. [Drag in one Persona card; its current level is added to the synthesis, and the card is not consumed.]
zh_cn: 有时，我也能向自己借来一点力量。[拖入一张面相卡；其当前等级会加入合成，且不会被消耗。]

# quest.ui.synthesis.borrow_item
source: borrow an item
zh_cn: 借助物品

# quest.ui.synthesis.borrow_item.description
source: Another thing can lend me the night it remembers. [Drag in one item; it provides all of its Personas but does not affect candidate recipes, and is consumed after a successful synthesis.]
zh_cn: 另一件东西也能把它记得的夜晚借给我。[拖入一件物品；它仅提供全部面相，不影响候选配方，合成成功后会被消耗。]

# quest.ui.synthesis.possibility.title
source: Possibility
zh_cn: 可能性

# quest.ui.synthesis.possibility.default
source: It is not imagining what is there, but forgetting what is absent.
zh_cn: 不是想象有什么，而是忘了没有什么。

# quest.ui.synthesis.known_hint
source: Someone has hinted at this shape.
zh_cn: 有人向你暗示过这种形状。

# quest.ui.synthesis.unknown_hint
source: This recipe does not have a name yet.
zh_cn: 这条配方还没有名字。

# demo.property.food.name
source: Food
zh_cn: 食物

# demo.property.food.description
source: Something that can be eaten.
zh_cn: 可以被吃掉的东西。

# demo.property.salty.name
source: Salty
zh_cn: 咸味

# demo.property.salty.description
source: The distinct taste left by salt.
zh_cn: 盐分留下的鲜明味道。

# demo.property.plant.name
source: Plant
zh_cn: 植物

# demo.property.plant.description
source: Something still growing, or still remembering sunlight.
zh_cn: 仍在生长，或仍然记得阳光的东西。

# demo.property.drink.name
source: Drink
zh_cn: 饮品

# demo.property.drink.description
source: Liquid kept in a bottle, cup, or can.
zh_cn: 装在瓶、杯或罐中的液体。

# demo.property.metal.name
source: Metal
zh_cn: 金属

# demo.property.metal.description
source: Cold, hard, and shaped by machines.
zh_cn: 冰冷、坚硬，并记得机器的形状。

# demo.property.tool.name
source: Tool
zh_cn: 工具

# demo.property.tool.description
source: Something made to change other things.
zh_cn: 为了改变其他事物而被制造的东西。

# demo.stat.fantasy.name
source: Fantasy
zh_cn: 幻想

# demo.stat.fantasy.description
source: Makes nonexistent things briefly visible.
zh_cn: 使不存在的事物暂时显形。

# demo.stat.memory.name
source: Memory
zh_cn: 追忆

# demo.stat.memory.description
source: Draws you back through old objects.
zh_cn: 被旧物牵回过去。

# demo.stat.electric.name
source: Electricity
zh_cn: 电气

# demo.stat.electric.description
source: The influence of motors, current, and fluorescent light.
zh_cn: 交流电、马达与荧光灯留下的影响。

# demo.stat.soft.name
source: Softness
zh_cn: 柔软

# demo.stat.soft.description
source: The feeling of sinking in, being wrapped, or being held.
zh_cn: 可以陷进去、包起来或抱住的感觉。

# demo.item.fries.name
source: Fries
zh_cn: 薯条

# demo.item.fries.description
source: Crisp-fried, with grains of salt at the bottom of the packet.
zh_cn: 炸得酥脆，盐粒落在纸袋底部。

# demo.item.jasmine.name
source: Jasmine
zh_cn: 茉莉
