Repository: kmj-hamster/shopping
Catalog: localization/ui.*.po
Languages: zh_cn

# game.title
source: Millennium Shopping Guide
zh_cn: 千禧年购物指南

# map.day_week_money
source: Night %d · %s · ¥%d
zh_cn: 第%d夜 · %s · ¥%d

# map.open
source: LIGHTS ON
zh_cn: 仍亮着灯

# map.closed_until
source: CLOSED · %s
zh_cn: 休 · %s再开

# map.schedule
source: Hours
zh_cn: 营业表

# map.schedule.title
source: This Week's Lights
zh_cn: 本周灯牌

# map.next_day
source: Next Night
zh_cn: 下一夜

# map.next_day.ready
source: Tonight is ready
zh_cn: 今晚已经准备好了

# map.notice.store_closed
source: %s is closed tonight. It reopens %s.
zh_cn: %s今夜休息。%s再开。

# demo.complete.title
source: Tonight's Shopping Guide
zh_cn: 今夜的购物指南

# demo.complete.body
source: The teddy remembered its name. The fishbone crossed the water again. The tape keeps turning at the end of the century.
zh_cn: 泰迪熊记起了名字。 鱼骨重新游过水面。 磁带仍在世纪末缓慢转动。

# demo.complete.continue
source: Keep Wandering
zh_cn: 继续逛一会

# ui.language.tooltip
source: 切换到中文
zh_cn: Switch to English

# shop.leave
source: Leave
zh_cn: 离开

# store.book
source: Bookstore
zh_cn: 书店

# store.toy
source: Toy Store
zh_cn: 玩具店

# store.flower
source: Flower Shop
zh_cn: 花店

# store.record
source: Record Store
zh_cn: 唱片店

# store.fast_food
source: Fast Food
zh_cn: 快餐店

# store.recycling
source: Recycling Station
zh_cn: 回收站

# weekday.mon
source: Monday
zh_cn: 周一

# weekday.tue
source: Tuesday
zh_cn: 周二

# weekday.wed
source: Wednesday
zh_cn: 周三

# weekday.thu
source: Thursday
zh_cn: 周四

# weekday.fri
source: Friday
zh_cn: 周五

# weekday.sat
source: Saturday
zh_cn: 周六

# weekday.sun
source: Sunday
zh_cn: 周日

# slot.item.book_bedtime_clipping.name
source: Bedtime Story Clipping
zh_cn: 睡前故事剪报

# slot.item.book_aquarium_issue.name
source: Final Aquarium Issue
zh_cn: 水族馆停刊号

# slot.item.record_lullaby_cassette.name
source: Second-hand Lullaby Tape
zh_cn: 二手摇篮曲磁带

# slot.item.record_fluorescent_single.name
source: Dance Single under Fluorescent Light
zh_cn: 荧光灯下的舞曲

# slot.item.flower_sunflower.name
source: Midnight Sunflower
zh_cn: 午夜向日葵

# slot.item.flower_lavender_sachet.name
source: Lavender Pillow Sachet
zh_cn: 薰衣草枕袋

# slot.item.flower_night_jasmine.name
source: Night-blooming Jasmine
zh_cn: 夜来香

# slot.item.toy_cloth_scraps.name
source: Old Plush Offcuts
zh_cn: 旧绒布边角

# slot.item.toy_glass_marble.name
source: Glass Marble
zh_cn: 玻璃弹珠

# slot.item.toy_windup_moth.name
source: Clockwork Moth
zh_cn: 发条飞蛾

# slot.item.fast_warm_milk.name
source: Warm Milk in a Paper Cup
zh_cn: 纸杯热牛奶

# slot.item.fast_hash_brown.name
source: Vending-machine Hash Brown
zh_cn: 自动售货机薯饼

# slot.item.craft_childhood_teddy.name
source: Childhood Teddy Bear
zh_cn: 童年的泰迪熊

# slot.item.craft_comfort_bear.name
source: Infant Comfort Bear
zh_cn: 婴儿安抚熊

# slot.item.craft_clear_receiver.name
source: Clear-night Radio
zh_cn: 清夜收音机

# slot.item.craft_tide_receiver.name
source: Tidal Radio
zh_cn: 潮汐收音机

# slot.wish.hungry.name
source: Something to Eat
zh_cn: 饿了

# slot.wish.bedside.name
source: Something by the Bed
zh_cn: 床头留一点东西

# slot.wish.stay_awake.name
source: Not Ready to Sleep
zh_cn: 今晚还不想睡

# slot.wish.remember.name
source: Remember Something
zh_cn: 想起一点旧事

# slot.wish.settle_down.name
source: Settle Down
zh_cn: 需要安静下来

# slot.wish.rain_close.name
source: The Rain Is Too Close
zh_cn: 雨声太近

# slot.recipe.teddy.name
source: Teddy Bear
zh_cn: 泰迪熊

# slot.recipe.teddy.slot.soft_filling
source: Something Soft Inside
zh_cn: 柔软的填充物

# slot.recipe.teddy.slot.toy_shape
source: Something Toy-like
zh_cn: 像玩具的东西

# slot.recipe.teddy.slot.calm
source: Something to Quiet It
zh_cn: 让它安静下来

# slot.recipe.teddy.preview.childhood
source: It knows the bedroom you forgot.
zh_cn: 它认识你忘掉的那间卧室。

# slot.recipe.teddy.preview.comfort
source: It will not ask why you are still awake.
zh_cn: 它不会问你为什么还醒着。

# slot.recipe.night_radio.name
source: Pocket Night-talk Radio
zh_cn: 随身夜话收音机

# slot.recipe.night_radio.slot.sound
source: A Piece of Sound
zh_cn: 一段声音

# slot.recipe.night_radio.slot.shell
source: A Casing
zh_cn: 一个外壳

# slot.recipe.night_radio.slot.tuning
source: A Way to Tune It
zh_cn: 一种调谐方式

# slot.recipe.night_radio.preview.clear
source: A steady frequency, like a street that refuses to sleep.
zh_cn: 频率稳定，像一条不肯睡的街。

# slot.recipe.night_radio.preview.tide
source: As the dial crosses the blank, the tide answers.
zh_cn: 旋钮越过空白处时，有潮声回答。

# slot.wish.hungry.result.fast_warm_milk
source: A skin cools around the rim of the milk. You decide this counts as a midnight snack.
zh_cn: 牛奶的薄膜在杯沿冷却。你决定这也算一顿夜宵。

# slot.wish.hungry.result.fast_hash_brown
source: The crunch is clearer than the radio announcing the hour.
zh_cn: 咬下去的声音，比广播里的整点报时更清楚。

# slot.wish.bedside.result.flower_sunflower
source: The flower turns to the ceiling lamp, mistaking it for the sun.
zh_cn: 花盘对着天花板的灯，像认错了太阳。

# slot.wish.bedside.result.flower_lavender_sachet
source: A small purple patch of breathing quiet settles beside the pillow.
zh_cn: 枕边多了一小块紫色的、可以呼吸的安静。

# slot.wish.bedside.result.flower_night_jasmine
source: Only after lights-out does the fragrance slowly find its shape.
zh_cn: 熄灯后，香气才慢慢显出它的轮廓。

# slot.wish.stay_awake.result.book_bedtime_clipping
source: The old date on white paper wakes you more thoroughly than coffee.
zh_cn: 白纸上的旧日期，让你比咖啡更清醒。

# slot.wish.stay_awake.result.book_aquarium_issue
source: Distorted blue photographs cover the wall. The fish keep swimming forward.
zh_cn: 失真的蓝色照片贴在墙上，鱼群继续向前游。

# slot.wish.stay_awake.result.record_fluorescent_single
source: The beat leaves the last train running inside your body.
zh_cn: 节拍把最后一班电车留在了身体里。

# slot.wish.stay_awake.result.flower_sunflower
source: It keeps facing the light. For now, you decide to do the same.
zh_cn: 它坚持朝着灯。你暂时也决定这样做。

# slot.wish.stay_awake.result.flower_night_jasmine
source: Its fragrance makes the room deeper than it is. Sleep cannot find the door.
zh_cn: 香气让房间显得比实际更深，睡意找不到门。

# slot.wish.stay_awake.result.toy_glass_marble
source: The marble crosses the desk, and the room briefly gains a second moon.
zh_cn: 弹珠滚过桌面，房间里短暂地有了第二个月亮。

# slot.wish.stay_awake.result.toy_windup_moth
source: It circles the desk lamp again and again, never asking the time.
zh_cn: 它绕台灯走了一圈又一圈，没有问现在几点。

# slot.wish.stay_awake.result.craft_childhood_teddy
source: It remembers how you used to pretend you were not tired.
zh_cn: 它记得你曾经怎样假装不困。

# slot.wish.stay_awake.result.craft_clear_receiver
source: Every frequency is awake, so you remain awake too.
zh_cn: 每一个频段都醒着，因此你也醒着。

# slot.wish.stay_awake.result.craft_tide_receiver
source: There is surf in the empty band. You wait for it to recede.
zh_cn: 空白频段里有潮声。你等着它退去。

# slot.wish.remember.result.book_bedtime_clipping
source: The story has no ending. The shopping date on the back is still there.
zh_cn: 故事没有结尾，背面的购物日期倒是还在。

# slot.wish.remember.result.record_lullaby_cassette
source: Someone coughs softly on the tape. It does not sound like part of the recording.
zh_cn: 磁带里有人轻轻咳了一声。那不像录音的一部分。

# slot.wish.remember.result.record_fluorescent_single
source: You remember a dance hall with a new name, and a night you never attended.
zh_cn: 你想起一间已经改名的舞厅，以及并未去过的晚上。

# slot.wish.remember.result.toy_glass_marble
source: Light is trapped in the glass like a school recess with no way out.
zh_cn: 光被困在玻璃里，像一段没有出口的课间。

# slot.wish.remember.result.toy_windup_moth
source: Its gears sound like a childhood toy you broke, then secretly put back together.
zh_cn: 齿轮的声音像小时候拆坏过、又偷偷装回去的玩具。

# slot.wish.remember.result.craft_childhood_teddy
source: Its worn patches are exactly where your memory left them.
zh_cn: 它的磨损与你记忆中的位置完全相同。

# slot.wish.remember.result.craft_comfort_bear
source: You do not remember owning it, but your body remembers how to hold it.
zh_cn: 你不记得拥有过它，但身体先认出了抱法。

# slot.wish.remember.result.craft_clear_receiver
source: An old station speaks this city's long-retired area code.
zh_cn: 一个旧台呼出了这座城市已经废止的区号。

# slot.wish.remember.result.craft_tide_receiver
source: The sea remembers something you never told anyone.
zh_cn: 海浪替你记住了某件你从未告诉任何人的事。

# slot.wish.settle_down.result.record_lullaby_cassette
source: The tape runs a little slow, and the singer agrees to linger.
zh_cn: 转速稍慢，歌声也因此愿意多停留一会儿。

# slot.wish.settle_down.result.flower_lavender_sachet
source: You fold the day small and tuck it into a seam of purple fragrance.
zh_cn: 你把今天折小，塞进紫色香气的缝隙里。

# slot.wish.settle_down.result.flower_night_jasmine
source: Fragrance hangs from the sill, drawing another curtain across the room.
zh_cn: 香气从窗台垂下来，替房间拉上另一层窗帘。

# slot.wish.settle_down.result.fast_warm_milk
source: The cup warms your palms. The city's noise retreats a long way.
zh_cn: 杯子暖着手心，城市的噪声退到很远的地方。

# slot.wish.settle_down.result.craft_comfort_bear
source: It has no heartbeat, but your breathing slowly falls into step with it.
zh_cn: 它没有心跳，但你的呼吸慢慢跟上了它。

# slot.wish.settle_down.result.craft_tide_receiver
source: Each burst of static breaks like foam. Afterward, only night remains.
zh_cn: 每一次杂音都像浪花碎掉，之后只剩下夜。

# slot.wish.rain_close.result.flower_lavender_sachet
source: The rain continues, but it is sealed beyond something soft and purple.
zh_cn: 雨还在下，但已经被隔在柔软的紫色之外。

# slot.wish.rain_close.result.toy_cloth_scraps
source: You bury your hands in them, sheltering inside a toy not yet finished.
zh_cn: 你把手埋进去，像在一件尚未完成的玩具里避雨。

# slot.wish.rain_close.result.fast_warm_milk
source: The window is cold and the cup is warm. Tonight, that is enough.
zh_cn: 窗玻璃很冷，杯子很暖；今晚这已经足够。

# slot.wish.rain_close.result.craft_childhood_teddy
source: It watches the rain for you, with a practiced posture that hurts to see.
zh_cn: 它坐在窗前替你看雨，姿势熟练得令人难过。

# slot.wish.rain_close.result.craft_comfort_bear
source: Its plush body absorbs the rain until only a distant echo remains.
zh_cn: 雨声被它蓬松的身体吸走，只剩很远的回响。

# slot.aspect.lamp
source: Lamp
zh_cn: 灯

# slot.aspect.mirror
source: Mirror
zh_cn: 镜

# slot.aspect.candle
source: Candle
zh_cn: 烛

# slot.aspect.pillow
source: Pillow
zh_cn: 枕

# slot.hand.title
source: Things in Hand
zh_cn: 手中的东西

# slot.hand.empty
source: Nothing in hand
zh_cn: 手中空空

# slot.shop.empty_shelf
source: Empty shelf
zh_cn: 空货位

# slot.shop.cart
source: %d selected · ¥%d
zh_cn: 已选 %d 件 · ¥%d

# slot.shop.cancel
source: Put Back
zh_cn: 放回

# slot.shop.checkout
source: Checkout
zh_cn: 结账

# slot.shop.feedback.ready
source: The goods wait quietly behind the glass.
zh_cn: 玻璃后面的商品安静地等着。

# slot.shop.feedback.selected
source: The clerk makes a small mark beside the price tag.
zh_cn: 店员在价签旁做了一个小记号。

# slot.shop.feedback.paid
source: The paper bag is lighter. There is one more thing in your hands.
zh_cn: 纸袋轻了一点，手中多了一样东西。

# slot.shop.feedback.cancelled
source: The price tags return to their places.
zh_cn: 价签回到了原处。

# slot.shop.feedback.no_money
source: You are a little short.
zh_cn: 还差一点钱。

# slot.shop.feedback.empty
source: There is nothing to check out.
zh_cn: 没有可以结账的东西。

# slot.recycle.title
source: Recycling Window
zh_cn: 回收窗口

# slot.recycle.hint
source: Drag a card from your hand here.
zh_cn: 把手中的卡牌拖到这里。

# slot.recycle.cart
source: %d to recycle · +¥%d
zh_cn: 待回收 %d 件 · +¥%d

# slot.recycle.cancel
source: Take Back
zh_cn: 取回

# slot.recycle.checkout
source: Recycle
zh_cn: 回收

# slot.recycle.feedback.staged
source: Someone behind the window catches it.
zh_cn: 窗口后面有人接住了它。

# slot.recycle.feedback.returned
source: The item returns to your hand.
zh_cn: 东西重新回到了手中。

# slot.recycle.feedback.paid
source: The window closes. Coins roll out underneath.
zh_cn: 窗口合上，硬币从下面滚了出来。

# slot.recycle.feedback.invalid
source: The window does not accept it.
zh_cn: 窗口没有接收它。

# slot.property.reading
source: Reading
zh_cn: 阅读

# slot.property.memory
source: Memory
zh_cn: 追忆

# slot.property.relaxing
source: Relaxing
zh_cn: 放松

# slot.property.dreamlike
source: Dreamlike
zh_cn: 幻想

# slot.property.music
source: Music
zh_cn: 音乐

# slot.property.sleep_aid
source: Sleep Aid
zh_cn: 助眠

# slot.property.stimulating
source: Stimulating
zh_cn: 提神

# slot.property.electric
source: Electric
zh_cn: 电气

# slot.property.plant
source: Plant
zh_cn: 植物

# slot.property.warm
source: Warm
zh_cn: 温暖

# slot.property.soft
source: Soft
zh_cn: 柔软

# slot.property.toy
source: Toy
zh_cn: 玩具

# slot.property.fragile
source: Fragile
zh_cn: 易碎

# slot.property.food
source: Food
zh_cn: 食物

# slot.property.drink
source: Drink
zh_cn: 饮料

# slot.property.sweet
source: Sweet
zh_cn: 甜

# slot.property.crispy
source: Crispy
zh_cn: 酥脆

# slot.property.teddy
source: Teddy
zh_cn: 泰迪熊

# slot.property.alcohol
source: Alcohol
zh_cn: 酒

# slot.rule.required
source: Needs %s
zh_cn: 需 %s

# slot.rule.allowed
source: Accepts %s
zh_cn: 可 %s

# slot.rule.forbidden
source: Rejects %s
zh_cn: 忌 %s

# slot.task.window.title
source: Inside the Shopping Bag
zh_cn: 购物袋里

# slot.task.tab.daily
source: Tonight's List
zh_cn: 今日清单

# slot.task.tab.recipes
source: Recipes
zh_cn: 合成配方

# slot.task.tab.requests
source: Requests
zh_cn: 请求

# slot.task.single_slot
source: One Thing
zh_cn: 一件东西

# slot.task.none
source: There is nothing here yet
zh_cn: 这里还没有东西

# slot.task.slot.empty
source: Empty
zh_cn: 空

# slot.task.slot.ready
source: Suitable
zh_cn: 合适

# slot.task.slot.blocked
source: Not suitable
zh_cn: 不合适

# slot.task.slot.insufficient
source: %d short
zh_cn: 还差 %d

# slot.task.ready
source: Everything is ready
zh_cn: 已经准备好了

# slot.task.waiting
source: Something is still missing
zh_cn: 还缺一点

# slot.task.drop.rejected
source: It does not belong in this slot.
zh_cn: 它不适合放在这里。

# slot.task.open
source: Open the shopping bag
zh_cn: 打开购物袋

# slot.task.confirm
source: Keep This for Tonight
zh_cn: 确认今晚的选择

# slot.task.cancel_confirm
source: Think Again
zh_cn: 再想一想

# slot.task.confirmed
source: This will do for tonight
zh_cn: 今晚就这样吧

# slot.map.next_day.incomplete
source: Tonight's list still has an unconfirmed choice.
zh_cn: 今日清单还有没有确认的选择。

# slot.map.next_day.synthesis_active
source: Something is still taking shape inside the shopping bag.
zh_cn: 购物袋里还有一件东西正在成形。

# slot.synthesis.start
source: Synthesize
zh_cn: 开始合成

# slot.synthesis.in_progress
source: Synthesizing · %d%%
zh_cn: 合成中 · %d%%

# slot.synthesis.complete
source: %s falls into the shopping bag.
zh_cn: %s 落进了购物袋。

# slot.synthesis.other_active
source: Something else is taking shape inside the shopping bag.
zh_cn: 另一件东西正在购物袋里成形。

# slot.synthesis.daily_risk
source: You still need these things for yourself tonight.
zh_cn: 这些东西今晚还需要留给自己。

# slot.synthesis.unavailable
source: This cannot be synthesized yet.
zh_cn: 现在还不能合成。

# slot.transition.night
source: Night %d
zh_cn: 第 %d 夜

# slot.transition.new_day
source: Day %d
zh_cn: 第 %d 天

# slot.transition.income
source: The workday passes. Pay +%d
zh_cn: 白天过去了。工资 +%d

# slot.shop.feedback.daily_risk
source: You still need to keep something for yourself tonight.
zh_cn: 今晚还需要留一点给自己。

# slot.recycle.feedback.daily_risk
source: You may still need this tonight.
zh_cn: 这件东西今晚还用得上。

# slot.owner.balloon.name
source: Mr. Balloon
zh_cn: 气球先生

# slot.owner.sunflower.name
source: Mr. Sunflower
zh_cn: 向日葵先生

# slot.owner.gramophone.name
source: Ms. Gramophone
zh_cn: 留声机女士

# slot.owner.magical_girl.name
source: The Magical Girl
zh_cn: 魔法少女店主

# slot.owner.mouse.name
source: Mr. Mouse
zh_cn: 老鼠先生

# slot.owner.level.stranger
source: Stranger
zh_cn: 陌生

# slot.owner.level.familiar
source: Familiar
zh_cn: 眼熟

# slot.owner.level.wish
source: A Wish Appears
zh_cn: 愿望浮现

# slot.owner.level.friend
source: Friend
zh_cn: 朋友

# slot.owner.talk
source: Talk for a While
zh_cn: 聊一会儿

# slot.owner.talk.done
source: Talked Tonight
zh_cn: 今晚聊过了

# slot.owner.talk.unavailable
source: No one answers just now.
zh_cn: 现在没人回应。

# slot.owner.placeholder.talk
source: The owner nods to you. The night is quiet, and there is little else to say for now.
zh_cn: 店主向你点点头。夜里很安静，暂时没有更多话。

# slot.owner.placeholder.repeat
source: You have already discussed tonight's weather.
zh_cn: 你们已经聊过今晚的天气了。

# slot.owner.balloon.talk.day1
source: Mr. Balloon presses a gloved hand to his smile. When he lets go, it stays in the same curve. ‘No leaks today.’
zh_cn: 气球先生用手套按住自己的笑脸。松开以后，它仍停在原来的弧度。‘今天没有漏气。’

# slot.owner.balloon.talk.day2
source: ‘Balloons are made to be seen, not held. Is there such a thing as a hug that never leaks?’
zh_cn: ‘气球适合被看见，不太适合拥抱。有没有一种不会漏气的拥抱？’

# slot.owner.balloon.talk.day3
source: He wipes the counter very slowly, as if waiting for a farewell he has not decided how to say.
zh_cn: 他把柜台擦得很慢，像是在等一句还没有决定好的告别。

# slot.owner.balloon.talk.repeat
source: Mr. Balloon waves to you through the glass.
zh_cn: 气球先生隔着玻璃向你挥了挥手。

# slot.owner.balloon.level_up.1
source: A clockwork moth appears beneath the counter, walking with great concentration.
zh_cn: 柜台下多出一只认真走路的发条飞蛾。

# slot.owner.balloon.level_up.2
source: He wishes for a hug that never leaks. A teddy-bear recipe surfaces inside the shopping bag.
zh_cn: 他想要一种不会漏气的拥抱。泰迪熊配方浮现在购物袋里。

# slot.owner.balloon.level_up.3
source: ‘A little cheaper from now on. Friends shouldn't have to read every price tag.’
zh_cn: ‘以后便宜一点吧。朋友不应该每次都看价签。’

# slot.request.balloon_hug.name
source: A Hug That Never Leaks
zh_cn: 不会漏气的拥抱

# slot.request.balloon_hug.slot.hug
source: Something Made to Hold
zh_cn: 一个可以拥抱的东西

# slot.request.deliver
source: Give to the Owner
zh_cn: 交给店主

# slot.request.delivered
source: Delivered
zh_cn: 已经交付

# slot.request.completed
source: This wish has found its answer.
zh_cn: 这件心愿已经有了回答。

# slot.request.daily_risk
source: You still need this for yourself tonight.
zh_cn: 这件东西今晚还需要留给自己。

# slot.request.unavailable
source: This cannot be delivered yet.
zh_cn: 现在还不能交付。

# slot.request.balloon_hug.result.memory
source: He lifts the bear level with his face. Its old wear makes his smile look less lonely for the first time.
zh_cn: 他把熊举到和自己一样高。熊脸上的旧磨损让他的笑容第一次显得不那么孤单。

# slot.request.balloon_hug.result.comfort
source: The bear sinks into the soft balloon suit without a single hiss. He does not put it down for a long time.
zh_cn: 熊陷进气球服柔软的腹部，没有发出任何漏气声。他很久没有把它拿开。

# demo.complete.body.balloon_memory
source: The three-night prototype ends here. Behind the window, the old bear and Mr. Balloon watch the lights that remain.
zh_cn: 三夜的玩法验证到此结束。橱窗后，那只旧熊与气球先生一起看着尚未熄灭的灯。

# demo.complete.body.balloon_comfort
source: The three-night prototype ends here. As the mall grows quiet, Mr. Balloon is still holding the soft bear.
zh_cn: 三夜的玩法验证到此结束。商场安静下来时，气球先生仍抱着那只柔软的熊。
